created: 20200109133549069
creator: ben
dnd.creature.ac: 12
dnd.creature.alignment: chaotic good
dnd.creature.cha: 9
dnd.creature.con: 15
dnd.creature.dex: 15
dnd.creature.hp: 15
dnd.creature.int: 17
dnd.creature.size: medium
dnd.creature.speed: 30
dnd.creature.str: 16
dnd.creature.tags: PC
dnd.creature.type: humanoid
dnd.creature.wis: 19
modified: 20200110010309269
modifier: ben
tags: PC Creatures
title: Arundel Stone
type: text/vnd.tiddlywiki

Half Elf Bard Urchin

Regular performer at [[The Rusty Puddle]]

Fronts a one man band named [[Meat Grinder]].

Left Cyre during the war and [[The Mourning]] happened while he was on tour.