accent: southern
created: 20200109233211054
modified: 20200110144017911
tags: [[People of Sharn]] [[The Lower Wards]] soldier [[warforged soldier]] warforged NPC
title: Coal
type: text/vnd.tiddlywiki

!Summary
One armed [[Warforged]] who whistleblew a Daask mining operation in Old Sharn as revenge for his best friend [[Raz]]  being ruthlessly murdered at the excavation site for "giving a lil too much lip"

!Incidents
Initially met [[The Crew]] at [[The Cog Carnival]], a [[Warforged]] divebar and gambling joint in [[HighWall District]] of [[Tavick's Landing]]'s [[Lower Ward]]