created: 20200120201711941
draft.of: Episode 2
draft.title: Episode 2
modified: 20200121013607954
title: Draft of 'Episode 2'
type: text/vnd.tiddlywiki

!Metro

!Arrival Upper Central
!! Shops

[[Shkooter]]

!Bagel shop


! Arundel

While Arundel plays van halen in the background.

Said that the Daask came to his house and kidnapped his son. 
They demanded the location of a library in Ancient Sharn that is said to hold magical artifacts and his best Warforged workers or else they would skin and murder his son. Alden gave them this info.

 
Calendula duped him into believing he had already given them a contract for 1500 gold pieces.


