created: 20200110004425988
episode: 1
modified: 20200110164306074
tags: [[upper wards]] [[lower wards]] sharn episode
title: Episode 1: Finding Cole
type: text/vnd.tiddlywiki

!Tuesday Night at the Puddle
Our story begins with our heroes wrapping up yet another Tuesday night at [[The Rusty Puddle]]. [[Arundel Stone]], performing as [[Meat Grinder]], simultaneously plays as many instruments as there are people in the crowd, about 9, if you don't include the hulking, skulking quiet Bug Bear [[Jug]] awkwardly juxtaposed behind a tiny merch table containing a few [[Toon-Stone]]s and shirts.

[[Calendula Vesuvius]] finishes cleaning the kitchen as the very-chill bartender casually mentions that her "aunt or something?" came by and left a note. The mysterious bouncer [[Gash]] deftly rolls the final drunkard out the door.

* The note from [[Aunt Jeannie]] says shes got a job for [[Calendula Vesuvius]] and any of her friends who wish to join
* The party agrees to investigate

!Aunt Jeannie's House
* The party meets with Aunt Jeannie and learns she was called by someone ratting out a Daask mining operation in [[Old Sharn]] but she can't get involved in the investigation directly, so she offers each of you 50gp to bring the informant back to her.
* Aunt Jeannie gives the crew the address she was given by the informant and tells them to look for a "One Armed Warforged"

!Calendula's Secret About Jeannie

!The Cog Carnival
* [[Jezz]], the owner, is kinda gross but well dressed! Hunnies on each arm
* The Crew makes it to [[The Cog Carnival]] and finds their one armed warforged sitting in a large corner booth by himself.
* Arundel awkwardly and unsolicitedly brings this warforged a beer while saying he's just "looking for somewhere to sit". The warforged is confused and looks around, as there are about 4 large, open booths adjacent to the one he currently occupies.
* Luckily [[Calendula Vesuvius]] lightens the mood with a pretty standard, but nonetheless impressive card trick. The warforged seems less agitated and confused now, and opens up and introduces himself as [[Coal]].
* Immediately after his introduction, arrows whizz by the heads of those seated in the large corner booth and stick in the walls behind.
* The Crew looks over to see who is shooting and notice a gang of 4 [[Kobold]]s, one of which in hot pursuit of the already fleeing [[Coal]]

!Combat in the Alley
!Coal Opens Up
!Jeannie, meet Coal
!!!Jeannie's Secret Discovered By Arundel
!!!Pay Up!!
!!!Why Does He Sleep Like That

!Tee-Jay Maxxx
!!Gettin Gussied
!!A Minor Heist

