created: 20200109134222690
creator: ben
modified: 20200110163755722
modifier: ben
tags: [[The Rusty Puddle]] [[Locations In The Lower Wards]] [[lower wards]] tavern
title: The Rusty Puddle
type: text/vnd.tiddlywiki

Large dive bar in [[The Lower Wards]] with a big [[stage|The Rusty Puddle Stage]], decent eats and constant music.

Employs a handful of street urchins and vagrants, including [[Calendula Vesuvius]] as a prep cook and [[Gash]] as a bouncer. [[Arundel Stone]] frequently performs with [[Meat Grinder]] with [[Jug]] as his trusty sidekick